<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business Website</title>
    <link rel="stylesheet" href="Business_website.css" />
  </head>
  <body>
    <div class="container">
      <div class="pageOne">
        <div class="menuList">
          <img src="Vhi_logo.png" id="vhi_logo" />
          <ul>
            <li>HOME</li>
            <li>WHYCHOOSEUS</li>
            <li>OURCLIENTS</li>
            <li>TESTIMONIALS</li>
            <li>TEAM</li>
            <li>CONTACT</li>
          </ul>
        </div>
        <h4 id="ourService">
          WE PROVIDE DEVELOPERS FOR <br />YOUR PRODUCT WITH
        </h4>
        <div class="developers">
          <div>
            <img
              src="developers/coders.svg"
              style="width: 6rem; height: 6rem"
            />
            <p>LOVERS OF THE CLEAN CODE</p>
          </div>
          <div>
            <img
              src="developers/ownership.svg"
              style="width: 6rem; height: 6rem"
            />
            <p>OWNERSHIP WITH CARE</p>
          </div>
          <div>
            <img
              src="developers/commitment.svg"
              style="width: 6rem; height: 6rem"
            />
            <p>COMMITMENT TO QUALITY</p>
          </div>
          <div>
            <img
              src="developers/empathy.svg"
              style="width: 6rem; height: 6rem"
            />
            <p>EMPATHY TO CUSTOMER</p>
          </div>
        </div>
        <h5 id="technologyExpertise">Technology Expertise</h5>
        <div class="technologies">
          <div>
            <div id="imageCircle">
              <img src="technologies/react-2.svg" id="techImage" />
            </div>
            <p>React js</p>
          </div>
          <div>
            <div id="imageCircle">
              <img src="technologies/angular-icon.svg" id="techImage" />
            </div>
            <p>Angular js</p>
          </div>
          <div>
            <div id="imageCircle">
              <img src="technologies/vue-js-seeklogo.svg" id="techImage" />
            </div>
            <p>Vue js</p>
          </div>
          <div>
            <div id="imageCircle">
              <img src="technologies/react-2.svg" id="techImage" />
            </div>
            <p>React Native</p>
          </div>
          <div>
            <div id="imageCircle">
              <img src="technologies/nodejs.svg" id="techImage" />
            </div>
            <p>Node js</p>
          </div>
        </div>
      </div>
      <div class="pageTwo">
        <div class="chooseUs">Why Choose Us</div>
        <div class="choosingOptions">
          <div class="options">
            <img src="whyChooseUsImages/codeQuality.svg" />
            <p>CODE QUALITY</p>
            <p>Code quality is our motto</p>
          </div>
          <div class="options">
            <img src="whyChooseUsImages/incrementalInnovation.svg" />
            <p>INCREMENTAL INNOVATION DELIVERED</p>
            <p>We transform your product ideas into actual products</p>
          </div>
          <div class="options">
            <img src="whyChooseUsImages/productOwnership.svg" />
            <p>PRODUCT OWNERSHIP</p>
            <p>We care for your products at if its our</p>
          </div>
          <div class="options">
            <img src="whyChooseUsImages/commitment.svg" />
            <p>COMMITMENT</p>
            <p>Committed to Making your Business Shine</p>
          </div>
          <div class="options">
            <img src="whyChooseUsImages/agileMethodology.svg" />
            <p>AGILE METHODOLOGY</p>
            <p>Agile Method is our ThumbRule</p>
          </div>
          <div class="options">
            <img src="whyChooseUsImages/customerSupport.svg" />
            <p>CUSTOMER SUPPORT</p>
            <p>Customer is the king. You will be treated as one</p>
          </div>
        </div>
      </div>
      <div class="pageThree">
        <div class="clients">Our clients</div>
        <div class="service">
          <img src="clients/aquaconnect.svg" />
          <img src="clients/ClassActLogo.png" />
          <img src="clients/client-1.png" />
          <img src="clients/client-2.png" />
          <img src="clients/client-3.png" />
          <img src="clients/client-4.png" />
          <img src="clients/client-5.png" />
          <img src="clients/client-6.png" />
          <img src="clients/derby-svg-logo.svg" />
          <img src="clients/Diamondpick_Logo.png" />
          <img src="clients/digitalxc-logo.png" />
          <img src="clients/ESGMSlogo.jpg" />
          <img src="clients/foodApp.png" />
          <img src="clients/hippoStores.jpg" />
          <img src="clients/hippo-videos.png" />
          <img src="clients/magzlogo__.svg" />
          <img src="clients/fairmart_new.png" style="height: 6rem" />
          <img src="clients/phygital_new.jpg" />
          <img src="clients/mobiQube_new.png" />
          <img src="clients/partswizz_new.png" />
          <img src="clients/redflex.png" />
          <img src="clients/smartLeads.svg" />
          <img src="clients/tigerAnalastics.png" />
          <img src="clients/TrimbleR-Horiz-RGB-Blue.svg" />
        </div>
      </div>
      <div class="pageFour">
        <div class="chooseUs">Testimonials</div>
        <div class="testimonials">
          <img src="testimonialImages/krishnasamy.jpg" />
          <h1>Jay krishnasamy</h1>
          <p id="position">CEO</p>

          <p>
            We were looking for a tech savvy IT firm and Virdhi Technology
            delivered on that promise more than once. They built the online
            experrience for 2 of our business properties. From the
            design/development to managing delivery to launching and maintaining
            our cloud instances, Virdhi Technology tech has been on top of their
            game. They communicated and kept the feedback loop very tight. They
            took the time to understand who we are as a company and always
            provided us with options to choose from, when it came to managing
            our future aspirations against cost of development.We wholeheartedly
            recommend Virdhi Technology to everyone we know.
          </p>
        </div>
      </div>
      <div class="pageFive">
        <div class="teamMembers">Team</div>
        <div class="memberOfTheTeam">
          <div class="membersPhoto">
            <img
              src="TeamImages/team-1.jpg"
              style="width: 9rem; height: 9rem; filter: grayscale(100%)"
            />
            <p>SUNDAR</p>
          </div>
          <div class="membersPhoto">
            <img
              src="TeamImages/team-2.jpg"
              style="width: 9rem; height: 9rem; filter: grayscale(100%)"
            />
            <p>SAT</p>
          </div>
          <div class="membersPhoto">
            <img
              src="TeamImages/team-3.jpg"
              style="width: 9rem; height: 9rem; filter: grayscale(100%)"
            />
            <p>PARTHA</p>
          </div>
          <div class="membersPhoto">
            <img
              src="TeamImages/team-4.jpg"
              style="width: 9rem; height: 9rem; filter: grayscale(100%)"
            />
            <p>YUVARAJ</p>
          </div>
          <div class="membersPhoto">
            <img
              src="TeamImages/team-5.jpg"
              style="width: 9rem; height: 9rem; filter: grayscale(100%)"
            />
            <p>AMRITHA</p>
          </div>
          <div class="membersPhoto">
            <img
              src="TeamImages/priya.jpg"
              style="width: 9rem; height: 9rem; filter: grayscale(100%)"
            />
            <p>PRIYA</p>
          </div>
          <div class="membersPhoto">
            <img
              src="TeamImages/madhu.jpg"
              style="width: 9rem; height: 9rem; filter: grayscale(100%)"
            />
            <p>MADHU</p>
          </div>
          <div class="membersPhoto">
            <img
              src="TeamImages/kanagalakshimi_5.jpg"
              style="width: 9rem; height: 9rem; filter: grayscale(100%)"
            />
            <p>KANAGALAKSHMI</p>
          </div>
          <div class="membersPhoto">
            <img
              src="TeamImages/raja.jpeg"
              style="width: 9rem; height: 9rem; filter: grayscale(100%)"
            />
            <p>KT RAJA</p>
          </div>
          <div class="membersPhoto">
            <img
              src="TeamImages/santhosh.jpeg"
              style="width: 9rem; height: 9rem; filter: grayscale(100%)"
            />
            <p>SANTHOSH</p>
          </div>
          <div class="membersPhoto">
            <img
              src="TeamImages/sindhudevan.jpeg"
              style="width: 9rem; height: 9rem; filter: grayscale(100%)"
            />
            <p>SINDHUDEVAN</p>
          </div>
          <div class="membersPhoto">
            <img
              src="TeamImages/manikandan.jpg"
              style="width: 9rem; height: 9rem; filter: grayscale(100%)"
            />
            <p>MANI</p>
          </div>
          <div class="membersPhoto">
            <img
              src="TeamImages/jayachandran.jpg"
              style="width: 9rem; height: 9rem; filter: grayscale(100%)"
            />
            <p>JAYACHANDRAN</p>
          </div>
          <div class="membersPhoto">
            <img
              src="TeamImages/anand_3.jpeg"
              style="width: 9rem; height: 9rem; filter: grayscale(100%)"
            />
            <p>ANAND</p>
          </div>
          <div class="membersPhoto">
            <img
              src="TeamImages/avinash_3.jpg"
              style="width: 9rem; height: 9rem; filter: grayscale(100%)"
            />
            <p>AVINASH</p>
          </div>
          <div class="membersPhoto">
            <img
              src="TeamImages/gopi2.jpg"
              style="width: 9rem; height: 9rem; filter: grayscale(100%)"
            />
            <p>GOPI</p>
          </div>
          <div class="membersPhoto">
            <img
              src="TeamImages/jaison.jpg"
              style="width: 9rem; height: 9rem; filter: grayscale(100%)"
            />
            <p>JAISON</p>
          </div>
          <div class="membersPhoto">
            <img
              src="TeamImages/siva.jpeg"
              style="width: 9rem; height: 9rem; filter: grayscale(100%)"
            />
            <p>SIVA</p>
          </div>
          <div class="membersPhoto">
            <img
              src="TeamImages/vinoth.jpeg"
              style="width: 9rem; height: 9rem; filter: grayscale(100%)"
            />
            <p>VINOTH</p>
          </div>
          <div class="membersPhoto">
            <img
              src="TeamImages/arudhra_2.jpeg"
              style="width: 9rem; height: 9rem; filter: grayscale(100%)"
            />
            <p>ARUDHRA</p>
          </div>
          <div class="membersPhoto">
            <img
              src="TeamImages/vinith_2.jpg"
              style="width: 9rem; height: 9rem; filter: grayscale(100%)"
            />
            <p>VINITH</p>
          </div>
          <div class="membersPhoto">
            <img
              src="TeamImages/vicky_3.jpg"
              style="width: 9rem; height: 9rem; filter: grayscale(100%)"
            />
            <p>VIGNESH</p>
          </div>
        </div>
      </div>
      <div class="pageSix">
        <div class="contactInfo">Contact us</div>
        <div class="addressInfo">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.60895130199!2d80.20686247428442!3d12.996844987320843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52679119993093%3A0x7971a4d3a96df189!2sVirdhi%20Tech%20Lab!5e0!3m2!1sen!2sin!4v1710328401187!5m2!1sen!2sin"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
          <div class="address">
            <h2>CHENNAI</h2>
            <p>
              15, Gopalakrishnan Street, Secretariat Colony,<br />Adambakkam,<br />Chennai
              - 600032
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
