body {
  text-align: center;
}
.container {
  display: flex;
  flex-direction: column;
  height: auto;
}
#vhi_logo {
  width: 3rem;
  height: 3rem;
  padding: 0.5rem 0rem 0rem 1rem;
}
.ul {
  list-style-type: none;
}
li {
  display: inline;
  padding-right: 1.7rem;
}

.menuList {
  display: flex;
  justify-content: space-between;
}

.pageOne {
  background-image: url(backgroundImage.png);
  background-color: rgb(26, 26, 26);
  color: white;
}
.developers {
  padding-top: 7rem;
  display: flex;
  justify-content: space-evenly;
}
.developers p {
  font-weight: bold;
  letter-spacing: 0.1rem;
}
.technologies {
  padding: 0rem 20rem 5rem 20rem;
  display: flex;
  justify-content: space-evenly;
}
.technologies p {
  font-weight: bold;
  letter-spacing: 0.1rem;
}
#technologyExpertise {
  padding-top: 6rem;
  font-size: 1.5rem;
  letter-spacing: 0.8rem;
}
#imageCircle {
  width: 7rem;
  height: 7rem;
  border-radius: 100%;
  background: rgba(255, 253, 253, 0.15);
}
#techImage {
  padding-top: 1.5rem;
  width: 4rem;
  height: 4rem;
}
#ourService {
  font-size: 2rem;
  padding-top: 4rem;
  font-weight: lighter;
  letter-spacing: 0.7rem;
  line-height: 3.5rem;
}
.pageTwo {
  background-image: url(backgroundImage.png);
}
.chooseUs {
  position: relative;
  left: 53rem;
  top: 3.5rem;
  border: 1px solid black;
  width: 14rem;
  height: 2.6rem;
  padding-top: 1rem;
  font-size: 1.4rem;
  letter-spacing: 0.2rem;
}
.choosingOptions {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 8rem 0rem 5rem 17rem;
  gap: 5rem;
  line-height: 1.4rem;
}
.options {
  background-color: rgb(240, 240, 240);
  padding: 3rem 2rem 2rem 2rem;
  width: 12rem;
  height: 13rem;
  border-radius: 4%;
  box-shadow: 1px 5px 5px 3px rgba(112, 111, 111, 0.2);
}
.options img {
  width: 3.5rem;
  height: 3.5rem;
}
.options p {
  font-size: 1rem;
}
.pageThree {
  background-image: url(backgroundImage.png);
}
.clients {
  left: 53rem;
  top: 3.5rem;
  position: relative;
  border: 1px solid black;
  width: 14rem;
  height: 2.6rem;
  padding-top: 1rem;
  font-size: 1.4rem;
  letter-spacing: 0.2rem;
}
.service {
  padding: 10rem 0rem 3rem 28rem;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 3rem;
}
.service img {
  width: 13rem;
  height: 4rem;
}
.pageFour {
  background-color: white;
}
.testimonials {
  padding: 7rem 16rem 0rem 18rem;
  text-align: left;
  line-height: 1.5rem;
}
.testimonials img {
  float: left;
  margin: -1rem 5rem 9rem;
  border-radius: 100%;
  width: 10rem;
  height: 10rem;
  position: relative;
  left: -3rem;
}
#position {
  color: rgb(98, 98, 98);
}
.pageFive {
  background-image: url(backgroundImage.png);
}
.teamMembers {
  position: relative;
  left: 56rem;
  top: 3.4rem;
  border: 1px solid black;
  width: 8rem;
  height: 2.6rem;
  padding-top: 1rem;
  font-size: 1.4rem;
  letter-spacing: 0.2rem;
}
.memberOfTheTeam {
  display: grid;
  padding: 10rem 20rem 2rem 20rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 1.7rem;
}
.membersPhoto p {
  color: rgb(68, 66, 66);
}
.pageSix {
  height: auto;
  background-image: url(backgroundImage.png);
  background-color: rgb(59, 146, 109);
}
.contactInfo {
  border: 1px solid white;
  font-size: 1.8rem;
  color: white;
  width: 10rem;
  height: 3rem;
  padding-top: 1rem;
  border-radius: 0.5rem;
  position: relative;
  left: 56rem;
  top: 3.4rem;
}
.addressInfo {
  padding: 8rem 10rem 10rem 6rem;
}

iframe {
  float: left;
  width: 52%;
  height: 22rem;
}
.address {
  position: relative;
  left: 3rem;
  text-align: left;
  color: white;
  padding-top: 1.2rem;
}
.address h2 {
  letter-spacing: 0.3rem;
}
.address p {
  font-size: 1.1rem;
  line-height: 2.3rem;
  font-weight: bold;
}
